<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">

    
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(69, 69, 69);
            font-family: 'Orbitron', sans-serif;

        }
        .clock {
            display: block;
            margin: 250px auto;
            width: 85vw;
            font-size: 80px;
            text-align: center;
            color: rgb(0, 255, 225);
            font-family: 'Orbitron', sans-serif;
            letter-spacing: 8px;
        }
        #date{
            font-size: 25px;
            letter-spacing: 8px;
        }
        .made-by{
            position: absolute;
            right: 2px;
            bottom: 2px;
            color: gray;
        }
        @media screen and (max-width:450px) {
            .clock{
                font-size: 35px;
                width: 100vw;
            }
            #date{
                font-size: 10px;
            }
        }
       
    </style>
</head>

<body>
    <div class="clock">
    <div class="container" id="clock" onload="showTime()">
</div>
<div class="container" id="date"></div>
</div>
<div class="made-by">
<h3>RWS</h3>
</div>
    <script src="./clock.js"></script>
</body>

</html>
